.cabecalho {
    background-color: #2d5377;
    color: white;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.cabecalho-logo {
    padding: 24px 0;
    width: 232px;
}

.cabecalho-menu {
    background-color: #272b3a87;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.cabecalho-item-menu {
    display: inline-block;
}

.cabecalho-item-menu a {
    padding: 30px 22px;
    display: inline-block;
}

.cabecalho-item-menu a:hover {
    color: #e93d50;
}

@media(min-width: 720px) {
    .cabecalho {
        padding: 0 5%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .cabecalho-logo {
        padding: 40px 0;
    }

    .cabecalho-menu {
        background-color: transparent;
    }
}

@media(max-width: 420px) {
    .cabecalho {
        padding: 0 0;
        font-size: 10px;
    }

    .cabecalho-logo {
        padding: 20px 0;
        width: 190px;
    }

    .cabecalho-menu {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .cabecalho-item-menu a {
        padding: 20px 22px;
    }
}

@media(min-width: 820px) {
    .cabecalho-item-menu-matricular {
        margin-left: 22px;
        border-radius: 4px;
        background-color: #e93d50;
    }

    .cabecalho-item-menu-matricular a {
        padding: 28px 56px;
    }

    .cabecalho-item-menu-matricular a:hover {
        transition: .25s;
        transform: translate(0, 4px);
        color: white;
    }
}